version: '2'
services:
  mysql:
    image: docker-registry.firevale.com/mysql:latest
    container_name: acs_mysql
    environment:
      - MYSQL_DATABASE=acs_dev
      - MYSQL_ROOT_PASSWORD=firevale
  redis:
    image: docker-registry.firevale.com/redis
    container_name: acs_redis
  elasticsearch:
    container_name: acs_elasticsearch
    image: docker-registry.firevale.com/elasticsearch:latest
