version: '2'
services:
  mysql:
    image: docker-registry.firevale.com/mysql:latest
    container_name: acs_mysql
    environment:
      - MYSQL_DATABASE=acs_dev
      - MYSQL_ROOT_PASSWORD=firevale
    ports:
      - "3307:3306"
  redis:
    image: docker-registry.firevale.com/redis
    container_name: acs_redis
    command: ['redis-server', '--loglevel', 'debug', '--logfile', '/data/redis-server.log']
    ports:
      - "6380:6379"
  elasticsearch:
    container_name: acs_elasticsearch
    environment:
      - cluster.name=acs
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ports:
      - "9201:9200"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    image: docker-registry.firevale.com/elasticsearch:latest
